# js-extension-framework

./: README.md
ewittmann/poc1/: host-app.html  host-app.js  jsef.js
ewittmann/poc1-gwt/: pom.xml
ewittmann/poc1-gwt/src/main/java/jsef/poc1/client/local/: App.java
ewittmann/poc1-gwt/src/main/java/jsef/poc1/client/local/beans/: HeadingData.java  MenuItemData.java
ewittmann/poc1-gwt/src/main/java/jsef/poc1/client/local/jsef/: IExtensionPointCallback.java  JsefRegistry.java
ewittmann/poc1-gwt/src/main/java/jsef/poc1/client/local/pages/: HostPage.java
ewittmann/poc1-gwt/src/main/java/jsef/poc1/client/local/site/: host-app.html
ewittmann/poc1-gwt/src/main/java/jsef/poc1/client/local/widgets/: Heading.java  MenuBar.java  UnorderedListPanel.java
ewittmann/poc1-gwt/src/main/webapp/: app-extension-1.js  app-extension-2.js  index.html
ewittmann/poc1-gwt/src/main/webapp/WEB-INF/: web.xml
ewittmann/poc1-gwt/src/main/webapp/js/: jsef.js
ewittmann/poc2/: pom.xml
ewittmann/poc2/extension-1/: .gitignore  pom.xml
ewittmann/poc2/host-app/: .gitignore  pom.xml
ewittmann/poc2/host-app/src/main/java/jsef/poc2/host/client/local/: App.java
ewittmann/poc2/host-app/src/main/java/jsef/poc2/host/client/local/beans/: Artifact.java  ArtifactBean.java  JSONArtifact.java  TabContributionData.java
ewittmann/poc2/host-app/src/main/java/jsef/poc2/host/client/local/jsef/: IExtensionPointCallback.java  JsefRegistry.java
ewittmann/poc2/host-app/src/main/java/jsef/poc2/host/client/local/jsef/ext/: TabContribution.java
ewittmann/poc2/host-app/src/main/java/jsef/poc2/host/client/local/pages/: DashboardPage.java  DetailsPage.java
ewittmann/poc2/host-app/src/main/java/jsef/poc2/host/client/local/pages/details/: ClassifiersTable.java  OverviewForm.java  TabBar.java  TabPane.java  TabPanel.java
ewittmann/poc2/host-app/src/main/java/jsef/poc2/host/client/local/services/: ArtifactService.java
ewittmann/poc2/host-app/src/main/java/jsef/poc2/host/client/local/site/: dashboard.html  details.html
ewittmann/poc2/host-app/src/main/java/jsef/poc2/host/client/local/widgets/: UnorderedListPanel.java
ewittmann/poc2/host-app/src/main/resources/: log4j.properties
ewittmann/poc2/host-app/src/main/webapp/: app-extension-1.js  index.html
ewittmann/poc2/host-app/src/main/webapp/WEB-INF/: web.xml
ewittmann/poc2/host-app/src/main/webapp/js/: jsef.js
